@startuml
title Diagramme de classes UML - livresgourmands.net
caption Réalisé par Youssef & Mohammed - 09/09/2025

' ====================
' Front Office
' ====================

class Internaute {
  + rechercherOuvrage()
  + consulterOuvrage()
}

class Client {
  + sEnregistrer()
  + seConnecter()
  + gererPanier()
  + passerCommande()
  + creerListeCadeaux()
}

class Ami {
  + consulterListeCadeaux()
  + acheterDepuisListe()
}

' Héritage
Internaute <|-- Client

' ====================
' Back Office
' ====================

class Editeur {
  + editerDescription()
  + gererCategories()
  + validerCommentaire()
}

class Gestionnaire {
  + gererCatalogue()
  + gererStock()
  + suivreVentes()
}

class Administrateur {
  + maintenirSite()
  + gererUtilisateurs()
}

' ====================
' Paiement
' ====================

interface Paiement {
  + effectuerPaiement()
}

class CarteBancaire {
  + effectuerPaiement()
}

class PayPal {
  + effectuerPaiement()
}

Paiement <|.. CarteBancaire
Paiement <|.. PayPal

' ====================
' Entités principales
' ====================

class Ouvrage {
  - id: int
  - titre: String
  - auteur: String
  - ISBN: String
  - prix: float
  - stock: int
  - description: String
  + afficherDetails()
  + verifierStock()
}

class Categorie {
  - id: int
  - nom: String
  - description: String
  + ajouterCategorie()
  + modifierCategorie()
  + supprimerCategorie()
}

class Panier {
  - id: int
  - articles: List<Ouvrage>
  + ajouterArticle()
  + supprimerArticle()
  + viderPanier()
  + calculerTotal()
}

class Commande {
  - id: int
  - date: Date
  - total: float
  - statut: String
  - modePaiement: String
  + validerCommande()
  + annulerCommande()
  + suivreCommande()
}

class Avis {
  - id: int
  - note: int
  + ajouterAvis()
}

class Commentaire {
  - id: int
  - contenu: String
  - valide: boolean
  + soumettreCommentaire()
  + validerCommentaire()
}

' ====================
' Associations
' ====================

Client "1" -- "0..1" Panier : possède
Client "1" -- "0..*" Commande : effectue
Client "1" -- "0..*" Avis : rédige
Client "1" -- "0..*" Commentaire : écrit
Commande "1" -- "1" Paiement : utilise
Commande "1" -- "1..*" Ouvrage : concerne
Panier "1" -- "0..*" Ouvrage : contient
Ouvrage "*" -- "1" Categorie : appartient à
Ouvrage "1" -- "0..*" Avis : reçoit
Ouvrage "1" -- "0..*" Commentaire : reçoit

@enduml
