@startuml
' ===============================
' HORIZONTAL USE CASE DIAGRAM - Online Bookstore
' ===============================

left to right direction

actor Client
actor Admin
actor Editor
actor Manager

rectangle "Online Bookstore System" {
  (Register / Login) as UC1
  (Browse Books) as UC2
  (Search Books by Category) as UC3
  (View Book Details) as UC4
  (Place Order) as UC5
  (View Order History) as UC6
  (Write Review) as UC7
  (Post Comment) as UC8
  (Create Gift List) as UC9
  (Share Gift List) as UC10
  (Purchase Gift) as UC11
  (Redeem Gift) as UC12
  (Access Library) as UC13

  (Manage Users) as UC14
  (Manage Books & Categories) as UC15
  (Validate Comments / Reviews) as UC16
  (View Reports) as UC17
}

' ===============================
' RELATIONSHIPS
' ===============================

' CLIENT interactions
Client --> UC1
Client --> UC2
Client --> UC3
Client --> UC4
Client --> UC5
Client --> UC6
Client --> UC7
Client --> UC8
Client --> UC9
Client --> UC10
Client --> UC11
Client --> UC12
Client --> UC13

' ADMIN & STAFF
Admin --> UC14
Admin --> UC15
Admin --> UC16
Manager --> UC17
Editor --> UC15
Editor --> UC16

@enduml
